<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" type="text/css" href="/assets/styles.css">
</head>

<body>
  <div id="elm-content"></div>

  <script src="/elm.js"></script>
  <script>
    var cache = localStorage.getItem("cache");
    var app = Elm.BattleBox.init({
      node: document.getElementById("elm-content"),
      flags: !!cache ? cache : ""
    });
    app.ports.cache.subscribe(function (data) {
      localStorage.setItem('cache', JSON.stringify(data));
    });
    app.ports.clearCache.subscribe(function () {
      localStorage.removeItem('cache');
    });
  </script>
</body>

</html>